* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Common clasess*/

 

#mobile-menu {
    display: none;
}

.clear {
    clear: both;
}

.common-h5 {
    color: #3b3663;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 7px;
}

.common-h2 {
    color: #3b3663;
    font-size: 30px;
    line-height: 38px;
}

.text-center {
    text-align: center;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    
    
    

}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    font-family: 'Rubik';
    font-weight: 400;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito';
    font-weight: 800;
}

p {
    font-family: 'Rubik';
    font-weight: 400;
}

#arrow i {
    position: fixed;
    bottom: 20px;
    right: 25px;
    cursor: pointer;
    background-color: #f47a14;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
}


/* header*/

.fixed-header {
    position: fixed;
    width: 100%;
    z-index: 99;
    left: 0;
    top: 0%;
    
    background-color: #fff;
    box-shadow: 10px 10px 20px #fff;
}

header {
    z-index: 1;
    position: relative;
    padding-top: 20px;
}

.nav-col {
    float: left;
    width: 75%;
}


.cnt-info-col {
    float: right;
    
    text-align: right;
    width: 25%;
}

.logo {
    float: left;
    width: 250px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(2); /* Increase the scale factor as desired */
    transform-origin: left top;
    transform: scale(1.2);
}

.menu {
    float: right;
    width: 70%;
    
}

.logo img {
    width: 300px;
}

.menu a {
    text-decoration: none;
    padding: 22px;
    display: inline-block;
    color: whitesmoke;
    transition: all 0.5s ease;
    font-size: 0.17in;
}

.menu a:hover {
    color: #f47514;
}

.cnt-info-col a {
    color: whitesmoke;
    text-decoration: none;
    margin-top: 23px;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.5s ease;
}

.cnt-info-col a:hover {
    color: #f47514;
}

section.header-bg-parent {
    position: relative;
    top: -83px;
}

.header-col1 {
    float: left;
    width: 35%;
    position: absolute;
    top: 30%;
    left: 11%;
}

.header-col2 {
    float: right;
    background-image: url(../images/demo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}


.header-col1 h5 {
    color: #3b3663;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.header-col1 h2 {
    color: #3b3663;
    font-size: 60px;
}

.header-col1 h2 {
    color: #3b3663;
    font-size: 60px;
    line-height: 43px;
    margin: 21px 0px 15px;
}

.header-col1 p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0px 0px;
}

button.common-btn {
    background: linear-gradient(90deg, #8b81ef, #6759e8);
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-family: "Nunito";
    font-weight: 800;
    cursor: pointer;
    margin: 20px 0px;
    transition: all 0.5s ease;
}

button.common-btn:hover {
    background: linear-gradient(180deg, #6759e8, #8b81ef);
}

section.header-bg-parent:after {
    content: "SEO";
    position: absolute;
    color: #fafbfc;
    top: 250px;
    left: -140px;
    font-size: 230px;
    transform: rotate(-90deg);
    font-family: "Rubik";
    font-weight: 800;
    letter-spacing: 5px;
    z-index: -1;
}

.hedaer-bg-par-img {
    position: absolute;
    bottom: -110px;
}


/*featuer par*/

.faeture-col-par {
    background-color: #fcfcfc;
    padding: 80px 0px;
    margin-top: 40px;
}

.feature-col {
    background-color:#3b3663;
    padding: 30px;
    width: 23%;
    float: left;
    margin-right: 1%;
    margin-left: 1%;
    box-shadow: 2px 2px 10px #fefefe;
    border-radius: 13px;
    transition: all 0.5s ease;
    height: 265px;
}

.feature-col:hover {
    background-color: wheat;
}

.feature-col:hover h3 {
    color: #fff;
}

.feature-col:hover h4 {
    color: #fff;
}

.feature-col h3 {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: wheat;
}


.feature-col img {
    width: 80px;
    height: 80px;
    margin: 30px 0px;
    color: black;
}

.feature-col h4 {
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    color: wheat;
    margin-bottom: 20px;
}

/*why choose us */

.why-choose-col {
    float: left;
    width: 50%;
    padding-top: 100px;
}


.count-col {
    float: right;
    width: 50%;
}

.stat {
    float: left;
    width: 30%;
}

.stat-info-par {
    float: right;
    width: 70%;
}


.why-choose-col p {
    color: #696687;
    font-size: 16px;
    line-height: 28px;
    font-family: "Rubik";
    font-weight: 400;
    padding: 13px 100px 0px 0px;
}

.milestone-counter {
    margin: 25px;
}

.highlight {
    color: #3b3663;
    padding-top: 20px;
    font-family: "Nunito";
    font-weight: 800;
    font-size: 56px;
    overflow: hidden;
    display: block;
    position: relative;
}

.highlight:after {
    content: "+";
    color: #f47a14;
    position: absolute;
    top: 10px;
    right: 29px;
    font-size: 30px;
}


.stat-info-div p {
    color: #3B3663;
    font-size: 16px;
    font-weight: 400;
    font-family: "Rubik";
    padding: 20px 0px;
}

.stat-info-sub-par {
    margin: 50px 0px 40px;
}

.stat-info-div {
    position: relative;
}

.stat-info-div:before {
    content: "s";
    border-left: 1px solid #ddd;
    position: absolute;
    height: 85px;
    font-size: 0;
    left: -14px;
}

section#why-choose-us {
    margin-top: 60px;
}

/*progress bar */


.circle {
    width: 200px;
    margin: 6px 6px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
}

.circle canvas {
    vertical-align: top;
    width: 120px !important;
}

.circle strong {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    color: black;
}

.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}

.circle span {
    display: block;
    color: #aaa;
    margin-top: 12px;
}

.progress-bar-col {
    float: left;
    width: 30%;
}

.progress-info-col {
    float: right;
    width: 70%;
}

.expand-img-col {
    float: left;
    width: 50%;
    margin-top: 50px;
}

.expand-img-info-col {
    float: right;
    width: 50%;
    margin-top: 100px;
}

.expand-img {
    position: relative;
}

.expand-img-info {
    position: absolute;
    top: 130px;
    left: 180px;
    color: #ffff;
}

.expand-img-info i {
    font-size: 70px;
    padding-bottom: 20px;
}

.expand-img-info h2 {
    font-size: 46px;
    font-weight: 800;
    font-family: "Nunito";
    line-height: 60px;
}

.expand-img-info a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding-top: 25px;
    display: inline-block;
}

.expand-img-info i.fa.fa-long-arrow-right {
    font-size: 17px;
}

.progress-info h3 {
    color: #f47a14;
    font-family: "Nunito";
    font-weight: 600;
}

.progress-info p {
    color: #696687;
    font-size: 16px;
    font-family: "Rubik";
    line-height: 24px;
    padding-top: 10px;
}

.progress-info {
    margin: 30px 0px 60px;
}

section#expand {
    margin: 70px 0px;
}


/*faq*/

section#faq-par {
    margin-top: 60px;
}

.faq-que-col {
    float: left;
    width: 47%;
    margin-top: 80px;
    margin-left: -10px;
}

.faq-bg-col {
    float: right;
    width: 50%;
}

.ui-accordion-header-active {
    background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%) !important;
    border: none !important;
}

.ui-accordion-header-active:focus {
    outline: none;
    border: none;
}

div#faq-accordion p {
    color: #696687;
    font-size: 15px;
    font-weight: 400;
    font-family: "Rubik";
    line-height: 25px;
}

.faq-img-par {
    position: relative;
}

.faq-img-info {
    position: absolute;
    top: 110px;
    left: 170px;
    color: #fff;
}

.faq-img-info a {
    color: #fff;
    text-decoration: none;
    padding-top: 20px;
    display: inline-block;
}

.faq-img-info h2 {
    font-size: 40px;
    font-family: "Nunito";
    font-weight: 800;
    line-height: 55px;
}

.faq-img-info .fa-lightbulb-o {
    font-size: 70px;
    padding-bottom: 20px;
}

.faq-img-info p {
    font-size: 18px;
    font-family: "Rubik";
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 25px;
}

div#faq-accordion h3 {
    margin-top: 5px;
}

div#faq-accordion {
    margin-top: 35px;
}

.owl-img-par {
    position: relative;
    overflow: hidden;
}

.owl-img-info {
    position: absolute;
    bottom: 20px;
    color: #fff;
    left: 25px;
}

.owl-img-par img {
    filter: brightness(0.8);
    transition: all 0.5s ease;
}

.owl-img-par img:hover {
    transform: scale(1.1, 1.1);
}

section#project {
    position: relative;
    margin-top: 50px;
}

.owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin-top: 30px;
}

#project:before {
    content: url(../images/portfolio/portfolio-color-bg.png);
    position: absolute;
    top: -8%;
    left: 7%;
}

/*price table*/

#price-table {
    background-color: #fcfcfc;
    padding: 100px 120px;
    margin-top: 200px;
}

.basic-price-col {
    float: left;
    width: 30%;
    background-color: #fff;
    margin-left: 3%;
    padding: 50px;
    text-align: center;
    border-radius: 20px;
    margin-top: 40px;
}

.basic-price-info h4 {
    color: #3b3663;
    font-family: "Nunito";
    font-weight: 700;
    font-size: 24px;
}

.price p {
    color: #f47a14;
    font-family: "Nunito";
    font-weight: 600;
    font-size: 40px;
    margin: 20px 0px;
}

.price-list ul {
    list-style: none;
}

.price-list ul li {
    color: #696687;
    font-family: "Rubik";
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.price-list ul li:hover {
    color: #f47a14;
}

button.price-btn {
    border: none;
    color: #fff;
    padding: 13px 40px;
    border-radius: 10px;
    background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%) !important;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}

button.price-btn:hover {
    background-image: linear-gradient(20deg, #ff9721 0%, #ff841f 57%) !important;
}

.rec-price {
    background-color: #3b3564;
}

.rec-price h4 {
    color: #fff;
}

.rec-price ul li {
    color: #fff;
}

.rec-price p {
    color: #fff;
}

/*blog css*/

.blog-col {
    float: left;
    width: 30%;
    margin-left: 3%;
    margin-top: 45px;
    overflow: hidden;
}

.blog-col span {
    color: #696687;
    font-size: 14px;
    font-family: "Nunito";
    font-weight: 400;
    padding: 20px 0px 6px 0px;
    display: inline-block;
}

.blog-col h3 {
    color: #696687;
    font-size: 19px;
    font-family: "Nunito";
    font-weight: 800;
}

.blog-col a {
    color: #ff881f;
    font-size: 13px;
    font-family: "Rubik";
    font-weight: 600;
    text-decoration: none;
    margin-top: 25px;
    display: inline-block;
}

.blog-col a {
    color: #ff881f;
    font-size: 13px;
    font-family: "Rubik";
    font-weight: 600;
    text-decoration: none;
    margin-top: 25px;
    display: inline-block;
    position: relative;
    transition: all 0.5s ease;
}

.blog-col a:after {
    content: "\f178";
    font-family: "FontAwesome";
    margin-left: -14px;
    padding-left: 12px;
    transition: all 0.5s ease;
    visibility: hidden;
}

.blog-col a:hover:after {
    visibility: visible;
    margin-left: 14px;
}

section#blog {
    margin: 80px 0px;
}

.blog-col img {
    border-radius: 5px;
    transition: all 0.5s ease-in;
}

.blog-col img:hover {
    transform: scale(1.1, 1.1);
}

/*contact*/

#contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/homecontact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0px;
}

.form-par {
    background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%);
    padding: 30px 40px;
    width: 50%;
    margin: 0 auto;
}

.form-com {
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px 10px;
}

.form-par h2 {
    color: #fff;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    font-family: "Nunito";
    margin-bottom: 25px;
}

input.submit-btn {
    color: #fff;
    border: none;
    background-image: linear-gradient(180deg, #059DDE 0%, #1A2E84 100%);
    padding: 14px 40px;
    margin: 20px auto 0px;
    display: block;
    cursor: pointer;
    transition: all 0.5s ease;
}

input.submit-btn:hover {
    background-image: linear-gradient(180deg, #1A2E84 0%, #059DDE 100%);
}

.footer-col {
    float: left;
    width: 30%;
    margin-right: 3%;
    margin-top: 45px;
}

.footer-2-col {
    position: relative;
    left: 110px;
}

.footer-col h3 {
    color: #3b3663;
    font-family: "Nunito";
    font-weight: 800;
    margin-bottom: 20px;
}

.footer-col p {
    color: #696687;
    font-size: 16px;
    font-family: "Rubik";
    font-weight: 400;
    line-height: 28px;
}

.footer-col i {
    color: #fff;
    background-color: #ff881f;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.social-icons-footer i:hover {
    transform: translateY(-10px)
}

.footer-col.footer-2-col ul li {
    color: #696687;
    font-family: "Rubik";
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
}

.footer-col.footer-2-col ul li:hover {
    padding-left: 5px;
}

.footer-col.footer-2-col ul {
    list-style: none;
}

.footer-col a {
    color: #696687;
    text-decoration: none;
    padding-left: 10px;
}

.footer-col span {
    padding-left: 10px;
}

p.copyright-footer {
    text-align: center;
    font-family: "Rubik";
    padding: 20px 0px;
}

hr.footer-hr {
    margin: 60px 0px 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
}
.bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}
.contact-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}
.heading{
    padding: 30px 0px;
    font-size: 35px;
}
.contact-box{
    display: flex;
    width: 90%;
    min-height: 80vh;
    background-color: rgb(238, 238, 238);
    padding: 20px;
    box-shadow: 15px 15px 15px rgb(211, 208, 208);
    border-radius: 10px;
}
.left-contact{
    background-color: rebeccapurple;
    flex: 1;
    position: relative;
    overflow: hidden;
    color: white;
    padding: 50px;
    border-radius: 10px;
}
.left-contact h1{
    font-size: 50px;
    padding: 10px 0px;
}
.left-contact p{
    font-size: 20px;
    padding: 20px 0px;
}
.left-icon{
    padding: 20px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.left-icon h3{
    z-index: 10;
   font-size: 30px;
}
.las{
    padding: 0px 10px;
    font-size: 50px;
}
.small-circle{
    background-color: rgb(168, 92, 240);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    bottom: 100px;
    right: 100px;
    z-index: 5;
}
.big-circle{
    background-color: rgb(253, 168, 182);
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(200px, 200px);
}
.right-contact,.form-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 20px;
}
input,textarea{
    width: 450px;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: rgb(190, 187, 187);
    padding: 20px;
    border-radius: 5px;
    font-size: 20px;
}
label{
    font-size: 22px;
    padding: 10px 0px;
}
select{
    width: 420px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(190, 187, 187);
    border: 2px solid #1454b4;
    font-size: 18px;
    margin: 10px;

 }
button{
    padding: 15px 40px;
    border: none;
    background-color:  rebeccapurple;
    font-size: 20px;
    margin: 30px 0px;
    border-radius: 5px;
    color: white;
    transition: .5s all ease-in-out;
    border: 2px solid transparent;
}
button:hover{
    background-color: transparent;
    border: 2px solid rebeccapurple;
    color: rebeccapurple;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.lab{
    padding: 20px 100px;
    font-size: 50px;
    color: rebeccapurple;
}
@media screen and (max-width:1600px ) {
    .left-contact h1{
        font-size: 30px;
    }
    .left-contact p{
        font-size: 20px;
    }
    .left-icon h3{
        font-size: 20px;
    }
}
@media screen and (max-width:1350px ) {
    .lab{
        padding: 20px 20px;
    }
}
@media screen and (max-width:1200px ) {
   .contact-box{
       width: 95%;
   }
}
@media screen and (max-width:1100px ) {
    .small-circle{
       
        bottom: 20px;
        right: 20px;
        z-index: 5;
    }
    .big-circle{
       
        transform: translate(300px, 300px);
    }
    .left-contact{
        padding: 20px;
    }
    .left-contact h1{
        font-size: 22px;
    }
    .left-contact p{
        font-size: 18px;
    }
    .left-icon h3{
        font-size: 18px;
    }
    .las{
        font-size: 30px;
    }
    input,textarea{
        width: 350px;
    }
}
@media screen and (max-width:950px ) {
    .contact-box{
        flex-direction: column;
    } 
}
@media screen and (max-width:520px ) {
    .form-container{
        flex-direction: column;
    }
    .social-icons{
        flex-direction: row;
    }  
}
@media screen and (max-width:420px ) {
    input,textarea{
        width: 300px;
    } 
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main-wrapper{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bg-1{
    width: 100%;
    min-height: 30vh;
    background-color: rgb(92, 92, 224);
    position: absolute;
    top: 0;
}
.bg-2{
    width: 100%;
    min-height: 70vh;
}
.cards-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3 ,auto);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    padding: 30px;
}
.top-heading{
    position: absolute;
    top: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top-heading h1{
    font-size: 60px;
    font-weight: 900;
}
.top-heading p{
    font-size: 30px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    background-color: white;
    padding: 30px 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.178);  
    transition: .1s all ease; 
}
.cards:hover{
    box-shadow: 35px 35px 35px rgba(0, 0, 0, 0.178);
}
.las{
    font-size: 60px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgb(92, 92, 224);
    border: 2px solid transparent;
    color: white;
}
.heading{
    font-size: 30px;
    padding: 5px 0px;
}
.text{
    font-size: 20px;
}
@media screen and (max-width: 1400px) {
    .cards-container{
        
        grid-template-columns: repeat(2 ,auto);
        grid-gap: 0px;
        padding: 30px;
        top: 100px;
    }
}
@media screen and (max-width: 748px) {
    .cards{
        padding: 20px;
    }
    .cards-container{
        grid-template-columns: repeat(1 ,auto);
    }
    .cards .heading{
        font-size: 23px;
        font-weight: 900;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: whitesmoke;
}
.bar{
    width: 40%;
    margin: 20px;
}
.outer{
    background-color: rgb(90, 88, 88);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(194, 190, 190);
}
.inner{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 0px 0px 5px;
    padding: 10px;
}
@keyframes htmlAnimation {
    0%{
        width: 0%;
        opacity: 0;
    }
    100%{
        width: 90%;
        opacity: 1;
    }
}
@keyframes CssAnimation {
    0%{
        width: 0%;
        opacity: 0;
    }
    100%{
        width: 80%;
        opacity: 1;
    }
}
@keyframes jsAnimation {
    0%{
        width: 0%;
        opacity: 0;
    }
    100%{
        width: 90%;
        opacity: 1;
    }
}
@keyframes reactAnimation {
    0%{
        width: 0%;
        opacity: 0;
    }
    100%{
        width: 70%;
        opacity: 1;
    }
}
@keyframes nodeAnimation {
    0%{
        width: 0%;
        opacity: 0;
    }
    100%{
        width: 60%;
        opacity: 1;
    }
}
.html{
    background-color: #e44d26;
    width: 90%;
    animation: htmlAnimation 1s .5S ease-in-out;
}
.css{
    background-color: #008fd5;
    width: 80%;
    animation: CssAnimation 1s .5S ease-in-out;
}
.js{
    background-color: #f7e018;
    width: 90%;
    animation: jsAnimation 1s .5S ease-in-out;
}
.react{
    background-color: #05a5d1;
    width: 70%;
    animation: reactAnimation 1s .5S ease-in-out;
}
.nodejs{
    background-color: #83cd29;
    width: 60%;
    animation: nodeAnimation 1s .5S ease-in-out;
}
@media screen and (max-width: 1100px) {
    .bar{
        width: 80%;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
}
.bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}